# cgStrom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial/learnblender3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/learnblender3d/: AcChallengeActivity.java  ChallengeActivity.java  ChallengeClickListnerInterface.java  CommunityActivity.java  FinishedLessonActivity.java  LearnActivity.java  LessonActivity.java  MainActivity.java  SimpleLesson.java  StartActivity.java  VideosActivity.java
app/src/main/java/com/tutorial/learnblender3d/Adapters/: ChallengeAdapter.java  CustomChallengeAdapter.java  CustomLessonAdapter.java  (+3 more)
app/src/main/res/drawable/: background_time.xml  border.xml  ic_3d.xml  ic_3d_display.xml  ic_3d_printer.xml  ic_3d_printing.xml  ic_augmented_reality.xml  ic_clear.xml  ic_cubes.xml  ic_hologram.xml  ic_icons8_checkmark.xml  ic_joystick.xml  ic_play.xml  ic_play_correct.xml  ic_play_inactive.xml  ic_small_computer.xml  ic_swords.xml  ic_virtual_reality_glasses.xml  logo.xml  main_activity_patch_updates.xml  on_boarding_inactive.xml  on_boarding_indicator_active.xml  pickup_button_corner.xml  thin_stroke_border.xml
app/src/main/res/layout/: ac_challenge_item_layout.xml  activity_ac_challenge.xml  activity_challenge.xml  activity_community.xml  activity_finished_lesson.xml  activity_learn.xml  activity_lesson.xml  activity_main.xml  activity_start.xml  activity_videos.xml  challenge_item.xml  item_container_onboarding.xml  lesson_view.xml  renderable_layout.xml  video_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tutorial/learnblender3d/: ExampleUnitTest.java
(+7 files in other folders)
